<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="s0G-U8-C2g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--All Origami View Controller - Tous nos origamis-->
        <scene sceneID="0zt-It-EGB">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="E2o-cr-NU8" customClass="AllOrigamiViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="vw5-L8-diD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <searchBar key="tableHeaderView" appearanceType="aqua" contentMode="redraw" id="fhX-6w-uv7">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="E2o-cr-NU8" id="atz-U2-wrE"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PrototypeCell" textLabel="KTq-vZ-l4h" detailTextLabel="2fX-RI-Roh" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="nbh-Hr-L4r">
                                <rect key="frame" x="0.0" y="130" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nbh-Hr-L4r" id="nw7-va-8jr">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KTq-vZ-l4h">
                                            <rect key="frame" x="15" y="11" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2fX-RI-Roh">
                                            <rect key="frame" x="15" y="33" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E2o-cr-NU8" id="miW-Gz-pnp"/>
                            <outlet property="delegate" destination="E2o-cr-NU8" id="XpR-Vv-3hG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tous nos origamis" id="Lsz-V3-Dfc"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="k9y-qI-tTY" id="9eR-rX-vWn"/>
                    </connections>
                </tableViewController>
                <searchDisplayController id="k9y-qI-tTY">
                    <connections>
                        <outlet property="delegate" destination="E2o-cr-NU8" id="LwS-a3-mEp"/>
                        <outlet property="searchBar" destination="fhX-6w-uv7" id="2HP-Dj-cub"/>
                        <outlet property="searchContentsController" destination="E2o-cr-NU8" id="8xv-qS-FuT"/>
                        <outlet property="searchResultsDataSource" destination="E2o-cr-NU8" id="GOI-YF-KQP"/>
                        <outlet property="searchResultsDelegate" destination="E2o-cr-NU8" id="VuP-Xi-X3v"/>
                    </connections>
                </searchDisplayController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfF-SH-2qU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550" y="-1910"/>
        </scene>
        <!--Navigation Controller - Origamis-->
        <scene sceneID="54Q-Hi-VYt">
            <objects>
                <navigationController id="1ET-Td-uVH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Origamis" image="home" id="jRG-xt-MOn"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rYq-Wd-Rz3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="V1J-nb-ceZ">
                        <rect key="frame" x="0.0" y="808" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="E2o-cr-NU8" kind="relationship" relationship="rootViewController" id="Taq-OT-5t6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XZ-Ou-qMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="-1910"/>
        </scene>
        <!--I Pad Main Controller - Home - Split-->
        <scene sceneID="BIt-JL-ddn">
            <objects>
                <splitViewController id="s0G-U8-C2g" customClass="iPadMainController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home - Split" image="home" id="WKO-bF-eCu"/>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="fDD-tH-QNJ" kind="relationship" relationship="detailViewController" id="qh2-H7-QEr"/>
                        <segue destination="zOc-EL-pBR" kind="relationship" relationship="masterViewController" id="FcH-Rf-Sjg"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGk-Fn-Jew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-717"/>
        </scene>
        <!--View Controller - A propos-->
        <scene sceneID="wBz-CO-A46">
            <objects>
                <viewController id="Avk-JM-Y5P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1z-HE-3Hy"/>
                        <viewControllerLayoutGuide type="bottom" id="W84-FH-pHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CM9-IH-x7F">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="logo_senbazuru_smaller" translatesAutoresizingMaskIntoConstraints="NO" id="l8o-NX-VHy">
                                <rect key="frame" x="241" y="200" width="283" height="283"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Les origami de Senbazuru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAV-yQ-oy9">
                                <rect key="frame" x="283" y="491" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhc-8X-ggg">
                                <rect key="frame" x="212" y="599" width="344" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Contenu entièrement gratuit - vidéos toutes réalisées par senbazuru.fr - pliages non-traditionnels créés par leurs auteurs respectifs dont les noms sont indiqués lorsque connus. Les diagrammes originals non-traditionnels ne sont jamais distribués par senbazuru.fr.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="contact@senbazuru.fr" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TWr-Ix-ygQ">
                                <rect key="frame" x="264" y="512" width="240" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="v1.0 - www.senbazuru.fr" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RF7-aB-ZvK">
                                <rect key="frame" x="278" y="922" width="209" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="A propos" image="info" id="vsk-aT-5xV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llm-Fd-rPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4546" y="-1886"/>
        </scene>
        <!--Origami Detail View Controller-->
        <scene sceneID="w7t-cQ-n7R">
            <objects>
                <viewController id="8g3-WL-Ze8" customClass="OrigamiDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmp-1T-0V5"/>
                        <viewControllerLayoutGuide type="bottom" id="8aX-hq-N1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ArC-5n-ACy">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView appearanceType="aqua" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qtA-ki-BUP">
                                <rect key="frame" x="-1" y="1" width="703" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ILA-wV-wWC">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="KWy-aO-1Qu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7VZ-9Q-Moj">
                                <rect key="frame" x="662" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="like-50">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favoriteOrigami:" destination="8g3-WL-Ze8" eventType="touchUpInside" id="pVb-B7-lPw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="7VZ-9Q-Moj" id="ySW-Sy-osj"/>
                        <outlet property="favoriteButtonItem" destination="KWy-aO-1Qu" id="qZE-Dw-FpO"/>
                        <outlet property="view" destination="ArC-5n-ACy" id="aCy-dh-c5w"/>
                        <outlet property="webView" destination="qtA-ki-BUP" id="NZl-2x-doW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6F-18-PXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="54"/>
        </scene>
        <!--I Pad Detail View Controller-->
        <scene sceneID="aqM-ak-vU2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fDD-tH-QNJ" customClass="iPadDetailViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AgS-cV-Dqf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8g3-WL-Ze8" kind="relationship" relationship="rootViewController" id="IaV-Hs-buK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tM1-2l-s4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qwr-z9-Zcj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zOc-EL-pBR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wzb-om-Qdl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1ET-Td-uVH" kind="relationship" relationship="viewControllers" id="gfF-Cn-ABy"/>
                        <segue destination="mug-bc-KQN" kind="relationship" relationship="viewControllers" id="wRU-jS-6G7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahP-FV-9Dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-1424"/>
        </scene>
        <!--Navigation Controller - Favoris-->
        <scene sceneID="hQI-Vz-kJ6">
            <objects>
                <navigationController id="mug-bc-KQN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoris" image="like-25" id="tfc-zf-vwp"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="B0r-1W-ZWt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WgI-ps-cqm">
                        <rect key="frame" x="0.0" y="808" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XTw-H0-N6I" kind="relationship" relationship="rootViewController" id="vtm-Mw-DMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNm-9H-epa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="-958"/>
        </scene>
        <!--Favorites View Controller - Favoris-->
        <scene sceneID="Lql-Hk-nGk">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="XTw-H0-N6I" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="mjQ-HL-eI0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PrototypeCell" textLabel="Unw-5J-VT4" detailTextLabel="mmu-LM-IkT" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="pbw-vu-D5I">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pbw-vu-D5I" id="NOi-48-wjC">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Unw-5J-VT4">
                                            <rect key="frame" x="15" y="11" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mmu-LM-IkT">
                                            <rect key="frame" x="15" y="33" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XTw-H0-N6I" id="QcQ-d7-lbi"/>
                            <outlet property="delegate" destination="XTw-H0-N6I" id="NiY-Sx-4bZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favoris" id="aYg-bm-aiT"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="k9y-qI-tTY" id="QLG-FB-Ev6"/>
                    </connections>
                </tableViewController>
                <searchDisplayController id="FJI-5f-Ott">
                    <connections>
                        <outlet property="delegate" destination="XTw-H0-N6I" id="aDr-NE-kKb"/>
                        <outlet property="searchContentsController" destination="XTw-H0-N6I" id="cl8-EV-N3a"/>
                        <outlet property="searchResultsDataSource" destination="XTw-H0-N6I" id="AqV-p9-EBU"/>
                        <outlet property="searchResultsDelegate" destination="XTw-H0-N6I" id="Ove-Cv-oUe"/>
                    </connections>
                </searchDisplayController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1t-HG-lfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550" y="-958"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
        <image name="info" width="25" height="25"/>
        <image name="like-25" width="25" height="25"/>
        <image name="like-50" width="50" height="50"/>
        <image name="logo_senbazuru_smaller" width="283" height="283"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
