<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--All Origami View Controller-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" userLabel="All Origami View Controller" customClass="AllOrigamiViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="HmZ-RL-gAt">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" showsScopeBar="YES" id="gP0-SL-fs9">
                            <rect key="frame" x="0.0" y="64" width="320" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.68235294120000001" green="0.043137254899999998" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Tous</string>
                                <string>Facile</string>
                                <string>Intermédiaire</string>
                                <string>Avancé</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="CZ4-MO-1fc" id="CcU-3a-3zP"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PrototypeCell" textLabel="Avg-Kt-wRm" detailTextLabel="b6l-iC-QAa" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="VkL-er-brU">
                                <rect key="frame" x="0.0" y="130" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VkL-er-brU" id="O4d-Ks-0vC">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Avg-Kt-wRm">
                                            <rect key="frame" x="15" y="11" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b6l-iC-QAa">
                                            <rect key="frame" x="15" y="33" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CZ4-MO-1fc" id="oZr-zD-6kM"/>
                            <outlet property="delegate" destination="CZ4-MO-1fc" id="GwM-T9-X9y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tous nos origamis" id="Tuo-PI-tSq">
                        <barButtonItem key="backBarButtonItem" title="Origamis" id="laq-iB-FcE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="gP0-SL-fs9" id="Daz-ot-VVI"/>
                        <outlet property="searchDisplayController" destination="Kou-ZU-5Am" id="1ZP-UE-qsy"/>
                        <segue destination="24f-52-Zav" kind="push" identifier="detailSegue" id="hJa-be-aZk"/>
                    </connections>
                </viewController>
                <searchDisplayController id="Kou-ZU-5Am">
                    <connections>
                        <outlet property="delegate" destination="CZ4-MO-1fc" id="zFC-YN-Duf"/>
                        <outlet property="searchBar" destination="gP0-SL-fs9" id="gLP-bs-d1f"/>
                        <outlet property="searchContentsController" destination="CZ4-MO-1fc" id="xOQ-XY-wVm"/>
                        <outlet property="searchResultsDataSource" destination="CZ4-MO-1fc" id="wtO-Fs-Buj"/>
                        <outlet property="searchResultsDelegate" destination="CZ4-MO-1fc" id="n6g-mX-lme"/>
                    </connections>
                </searchDisplayController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-134"/>
        </scene>
        <!--Origami Detail View Controller-->
        <scene sceneID="NKI-cy-hlb">
            <objects>
                <viewController id="24f-52-Zav" userLabel="Origami Detail View Controller" customClass="OrigamiDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNM-Md-9kc"/>
                        <viewControllerLayoutGuide type="bottom" id="NgK-Aa-jjd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uos-uI-9p1">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="az3-JS-Lc1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="az3-JS-Lc1" secondAttribute="trailing" id="M6U-Lo-aWU"/>
                            <constraint firstItem="az3-JS-Lc1" firstAttribute="top" secondItem="uos-uI-9p1" secondAttribute="top" id="Rwn-si-rz4"/>
                            <constraint firstItem="az3-JS-Lc1" firstAttribute="leading" secondItem="uos-uI-9p1" secondAttribute="leading" id="gCM-1n-gWI"/>
                            <constraint firstAttribute="bottom" secondItem="az3-JS-Lc1" secondAttribute="bottom" id="gsQ-8U-Z90"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bss-dF-l1i">
                        <barButtonItem key="rightBarButtonItem" id="D8m-JZ-lXT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3hJ-GJ-aIf">
                                <rect key="frame" x="279" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="like-50"/>
                                <state key="disabled" image="first"/>
                                <state key="selected" image="like-25" backgroundImage="like-25"/>
                                <connections>
                                    <action selector="favoriteOrigami:" destination="24f-52-Zav" eventType="touchUpInside" id="F1R-O2-tqw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="3hJ-GJ-aIf" id="Pva-7B-98S"/>
                        <outlet property="favoriteButtonItem" destination="D8m-JZ-lXT" id="hwa-CA-YxD"/>
                        <outlet property="webView" destination="az3-JS-Lc1" id="F3T-kW-Gyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2a-DO-9Pi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-134"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" userLabel="Favorites View Controller" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="o3L-zP-Yqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PrototypeCell" textLabel="dMj-8S-gbi" detailTextLabel="v44-Zd-XpZ" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="jS5-7j-Wdc">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jS5-7j-Wdc" id="3AQ-XT-9XB">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dMj-8S-gbi">
                                            <rect key="frame" x="15" y="11" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v44-Zd-XpZ">
                                            <rect key="frame" x="15" y="33" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favoris" id="pG3-Vv-EiN"/>
                    <connections>
                        <segue destination="24f-52-Zav" kind="push" identifier="detailSegue" id="RJy-t5-fD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="588"/>
        </scene>
        <!--I Phone Main Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="iPhoneMainController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xKX-ns-rXN" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="m4q-pf-BPX" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="OVw-dw-UOO" kind="relationship" relationship="viewControllers" id="sV7-IF-siy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="590"/>
        </scene>
        <!--Origamis-->
        <scene sceneID="uI2-hI-Umm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xKX-ns-rXN" customClass="PatternNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Origamis" image="home" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kb1-Qj-2vQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="H4Q-Kt-4am"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bda-xR-TzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-134"/>
        </scene>
        <!--A propos-->
        <scene sceneID="hFQ-py-rjr">
            <objects>
                <viewController id="OVw-dw-UOO" customClass="AproposViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPf-Zn-wqk"/>
                        <viewControllerLayoutGuide type="bottom" id="Oq7-Ea-oGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQy-j5-Hfa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4b-gv-Adu">
                                <rect key="frame" x="20" y="420" width="280" height="76"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Contenu entièrement gratuit - vidéos toutes réalisées par senbazuru.fr - pliages non-traditionnels créés par leurs auteurs respectifs dont les noms sont indiqués lorsque connus. Les diagrammes originaux non-traditionnels ne sont jamais distribués par senbazuru.fr.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Les origami de Senbazuru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBk-fg-lYG">
                                <rect key="frame" x="60" y="116" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BPh-Fz-1Ql"/>
                                    <constraint firstAttribute="width" constant="200" id="qxS-w8-bsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0w-39-Eyb">
                                <rect key="frame" x="61" y="235" width="239" height="98"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Devant l'éclair -" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23G-fv-ma9">
                                        <rect key="frame" x="-164" y="5" width="400" height="21"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCR-9L-ERa">
                                        <rect key="frame" x="-164" y="25" width="400" height="21"/>
                                        <string key="text">Sublime est celui
</string>
                                        <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWk-5P-sbc">
                                        <rect key="frame" x="-164" y="45" width="400" height="21"/>
                                        <string key="text">Qui ne sait rien !
</string>
                                        <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bashõ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbH-B9-f4t">
                                        <rect key="frame" x="-164" y="73" width="400" height="21"/>
                                        <fontDescription key="fontDescription" name="Baskerville-SemiBoldItalic" family="Baskerville" pointSize="14"/>
                                        <color key="textColor" red="0.68235294117647061" green="0.043137254901960784" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="Kaa-EE-Qgi"/>
                                    <constraint firstAttribute="height" constant="98" id="Kx2-ys-ZM4"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="version" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3XT-uG-HjT">
                                <rect key="frame" x="76" y="486" width="168" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ron-lM-8Gb"/>
                                    <constraint firstAttribute="width" constant="168" id="TG3-3Y-t4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo_senbazuru_smallest" translatesAutoresizingMaskIntoConstraints="NO" id="lqa-hq-iaD">
                                <rect key="frame" x="125" y="37" width="71" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Rar-T7-jM1"/>
                                    <constraint firstAttribute="width" constant="71" id="bPK-17-WPj"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="contact@senbazuru.fr" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5uj-yQ-Lmh">
                                <rect key="frame" x="40" y="133" width="240" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="e8N-Ww-P1c"/>
                                    <constraint firstAttribute="height" constant="33" id="pqz-Ge-ocS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5uj-yQ-Lmh" secondAttribute="centerX" id="1S4-GV-2np"/>
                            <constraint firstAttribute="centerY" secondItem="K0w-39-Eyb" secondAttribute="centerY" id="I93-HI-xiD"/>
                            <constraint firstItem="5uj-yQ-Lmh" firstAttribute="top" secondItem="qBk-fg-lYG" secondAttribute="bottom" constant="-4" id="KU6-Ii-cBU"/>
                            <constraint firstAttribute="trailing" secondItem="K0w-39-Eyb" secondAttribute="trailing" constant="20" id="L2D-Gi-IA3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S4b-gv-Adu" secondAttribute="trailing" constant="4" id="Pea-R6-Xl2"/>
                            <constraint firstAttribute="centerX" secondItem="3XT-uG-HjT" secondAttribute="centerX" id="Ps0-7j-Rga"/>
                            <constraint firstAttribute="centerX" secondItem="qBk-fg-lYG" secondAttribute="centerX" id="T7d-c4-n1A"/>
                            <constraint firstAttribute="centerX" secondItem="lqa-hq-iaD" secondAttribute="centerX" id="UZ0-ty-X0h"/>
                            <constraint firstItem="Oq7-Ea-oGo" firstAttribute="top" secondItem="3XT-uG-HjT" secondAttribute="bottom" constant="1" id="Zxa-ZP-itL"/>
                            <constraint firstItem="Oq7-Ea-oGo" firstAttribute="top" secondItem="S4b-gv-Adu" secondAttribute="bottom" constant="23" id="bD9-KP-rD4"/>
                            <constraint firstItem="qBk-fg-lYG" firstAttribute="top" secondItem="lqa-hq-iaD" secondAttribute="bottom" constant="8" id="c6v-wB-kQh"/>
                            <constraint firstItem="lqa-hq-iaD" firstAttribute="top" secondItem="FPf-Zn-wqk" secondAttribute="bottom" constant="17" id="dHy-CO-e5Y"/>
                            <constraint firstItem="S4b-gv-Adu" firstAttribute="leading" secondItem="RQy-j5-Hfa" secondAttribute="leadingMargin" constant="4" id="w1b-zd-unT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="A propos" image="info" id="MS9-xc-Uxy"/>
                    <connections>
                        <outlet property="auteur" destination="bbH-B9-f4t" id="H5A-6U-fAT"/>
                        <outlet property="vers1" destination="23G-fv-ma9" id="lEI-eS-oTt"/>
                        <outlet property="vers2" destination="CCR-9L-ERa" id="pty-rc-cnd"/>
                        <outlet property="vers3" destination="sWk-5P-sbc" id="YbX-kX-J56"/>
                        <outlet property="versionTextView" destination="3XT-uG-HjT" id="dXI-m6-FWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvt-KQ-VCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="1313"/>
        </scene>
        <!--Navigation Controller - Favoris-->
        <scene sceneID="w9z-RL-7oi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m4q-pf-BPX" userLabel="Navigation Controller - Favoris" customClass="PatternNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoris" image="like-tab" id="Z7h-1E-pvt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aFT-6i-w9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="Cpx-bP-FLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOr-e7-VSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="588"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="info" width="25" height="25"/>
        <image name="like-25" width="25" height="25"/>
        <image name="like-50" width="50" height="50"/>
        <image name="like-tab" width="25" height="25"/>
        <image name="logo_senbazuru_smallest" width="71" height="71"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="hJa-be-aZk"/>
    </inferredMetricsTieBreakers>
</document>
